.ourStory {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-areas:
        "title title" 
        "img info";
    width: auto;
    padding: 6rem 4rem;
    background-color: #f7f7f7;
}

.title {
    grid-area: title;
    font-size: 2.6rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4rem;
}

.images {
    grid-area: img;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: end;
}

.img1 {
    border-radius: 20px;
    height: 100%;
    width: fit-content;
}

.img2 {
    border-radius: 20px;
    width: fit-content;
    height: 80%;
}

.infoSide {
    grid-area: info;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "story"
        "cards";
}

.storyText {
    grid-area: story;
    font-size: 1.2rem;
    font-weight: 400;
}

.cardsContainer {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: space-evenly;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    height: 6rem;
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.26);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.26);
    box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.26);
}

.cards h2 {
    font-size: 1.6rem;
}

.cards p {
    font-size: 0.9rem;
    color: rgb(110, 110, 110);
}